name: submission
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - ld_impl_linux-64=2.40
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.1
  - libsqlite=3.45.3
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.2.13
  - ncurses=6.5
  - openssl=3.3.0
  - pip=24.0
  - python=3.10.14
  - readline=8.2
  - setuptools=69.5.1
  - tk=8.6.13
  - tzdata=2024a
  - wheel=0.43.0
  - xz=5.2.6
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - chex==0.1.86
      - etils==1.7.0
      - flax==0.8.3
      - fsspec==2024.5.0
      - hydra-core==1.3.2
      - importlib-resources==6.4.0
      - jax==0.4.28
      - jax-cuda12-pjrt==0.4.28
      - jax-cuda12-plugin==0.4.28
      - jaxlib==0.4.28
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - msgpack==1.0.8
      - nest-asyncio==1.6.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvcc-cu12==12.4.131
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==8.9.7.29
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - omegaconf==2.3.0
      - opt-einsum==3.3.0
      - optax==0.2.2
      - orbax-checkpoint==0.5.11
      - packaging==24.0
      - protobuf==5.26.1
      - pygments==2.18.0
      - pyyaml==6.0.1
      - rich==13.7.1
      - scipy==1.13.0
      - tensorstore==0.1.59
      - toolz==0.12.1
      - typing-extensions==4.11.0
      - zipp==3.18.2
prefix: /opt/conda/envs/submission
